# spring-boot-kafka-test-sample

./: HELP.md  README.md  compose.yaml  docker-compose-redpanda.yml  pom.xml
src/main/java/id/my/hendisantika/kafkatestsample/: SpringBootKafkaTestSampleApplication.java
src/main/java/id/my/hendisantika/kafkatestsample/config/: SwaggerConfig.java
src/main/java/id/my/hendisantika/kafkatestsample/controller/: Redirect.java  UserController.java
src/main/java/id/my/hendisantika/kafkatestsample/dto/: UserDTO.java
src/main/java/id/my/hendisantika/kafkatestsample/entity/: User.java
src/main/java/id/my/hendisantika/kafkatestsample/kafka/consumer/: UserKafkaConsumer.java
src/main/java/id/my/hendisantika/kafkatestsample/kafka/producer/: UserKafkaProducer.java
src/main/java/id/my/hendisantika/kafkatestsample/repository/: UserRepository.java
src/main/java/id/my/hendisantika/kafkatestsample/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration /: V1_17032024_0556__create_user_table.sql  V2_17032024_0557__create_sample_user_data.sql
src/test/java/id/my/hendisantika/kafkatestsample/: SpringBootKafkaTestSampleApplicationTests.java
src/test/java/id/my/hendisantika/kafkatestsample/consumer/: UserKafkaConsumerTest.java
src/test/java/id/my/hendisantika/kafkatestsample/producer/: UserKafkaProducerTest.java
src/test/java/id/my/hendisantika/kafkatestsample/repository/: UserRepositoryTest.java
src/test/java/id/my/hendisantika/kafkatestsample/service/: UserServiceTest.java
src/test/resources/: application.properties
